PORT=5000
MONGO_URI=mongodb+srv://shoaibakhtarcs:000&dtf4&mongodb@cluster0.pc7i6.mongodb.net/brain-inventory-assignment-db?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=codeassignmentforshoaib@gmail.com
EMAIL_PASS=nveczubcfbntddxx
BASE_URL=http://localhost:5000
